#############################################################################
# Makefile for building: textEditor
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ../textEditor/textEditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../textEditor -I. -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/include -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/libQt6Widgets.a C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/libQt6Gui.a C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/libQt6Core.a -lmingw32 C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = C:/Qt/Qt5.14.2/6.1.2/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/Qt5.14.2/6.1.2/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.14.2/6.1.2/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../textEditor/main.cpp \
		../textEditor/mainwindow.cpp debug/qrc_AppResources.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_AppResources.o \
		debug/moc_mainwindow.o

DIST          = Images/copy.svg \
		Images/cutting.png \
		Images/diskette.png \
		Images/folder.png \
		Images/info-circle.svg \
		Images/paste.png \
		Images/saveAs.png \
		Images/undo-circular-arrow.png \
		Resources/copy.svg \
		Resources/cutting.png \
		Resources/diskette.png \
		Resources/folder.png \
		Resources/info-circle.svg \
		Resources/paste.png \
		Resources/saveAs.png \
		Resources/undo-circular-arrow.png \
		copy.svg \
		cutting.png \
		diskette.png \
		folder.png \
		info-circle.svg \
		paste.png \
		saveAs.png \
		undo-circular-arrow.png ../textEditor/mainwindow.h ../textEditor/main.cpp \
		../textEditor/mainwindow.cpp
QMAKE_TARGET  = textEditor
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = textEditor.exe
DESTDIR_TARGET = debug/textEditor.exe

####### Build rules

first: all
all: Makefile.Debug  debug/textEditor.exe

debug/textEditor.exe: C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/libQt6Widgets.a C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/libQt6Gui.a C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/libQt6Core.a C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../textEditor/textEditor.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) textEditor.zip $(SOURCES) $(DIST) ../textEditor/textEditor.pro C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/spec_pre.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/device_config.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/common/sanitize.conf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/common/gcc-base.conf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/common/g++-base.conf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/common/windows-vulkan.conf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/common/g++-win32.conf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/common/windows-desktop.conf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/qconfig.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_ext_freetype.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_ext_libpng.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3drender.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_activeqt.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_activeqt_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_bodymovin_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_charts.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_charts_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_core5compat.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_core5compat_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_datavisualization.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_datavisualization_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_entrypoint_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labsanimation.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labsanimation_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labsqmlmodels.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labssettings.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labssettings_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labssharedimage.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labssharedimage_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_linguist.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_linguist_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_networkauth.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_networkauth_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_openglwidgets.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_openglwidgets_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmldom_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmllocalstorage.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3d.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3d_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3diblbaker.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3dparticles.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3dutils.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quicklayouts.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quicklayouts_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_scxml.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_scxmlqml.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_scxmlqml_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_shadertools.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_shadertools_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_statemachine.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_statemachine_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_statemachineqml.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_statemachineqml_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_svgwidgets.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_svgwidgets_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_tools_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/qt_functions.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/qt_config.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/toolchain.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/default_pre.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/resolve_config.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/default_post.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/build_pass.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/qml_debug.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/entrypoint.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/precompile_header.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/warn_on.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/qt.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/resources_functions.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/resources.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/moc.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/uic.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/qmake_use.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/file_copies.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/win32/windows.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/exceptions.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/yacc.prf C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/lex.prf ../textEditor/textEditor.pro ../textEditor/AppResources.qrc C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/Qt6Widgets.prl C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/Qt6Gui.prl C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/Qt6Core.prl C:/Qt/Qt5.14.2/6.1.2/mingw81_64/lib/Qt6EntryPoint.prl   ../textEditor/AppResources.qrc C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp ../textEditor/mainwindow.h  ../textEditor/main.cpp ../textEditor/mainwindow.cpp ../textEditor/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qrc_AppResources.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_AppResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_AppResources.cpp
debug/qrc_AppResources.cpp: ../textEditor/AppResources.qrc \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/bin/rcc.exe \
		../textEditor/Images/icons8-zoom-60\ (1).png \
		../textEditor/Images/icons8-word-wrap-50.png \
		../textEditor/Images/icons8-loading-bar-30.png \
		../textEditor/Images/icons8-down-3-30.png \
		../textEditor/Images/icons8-downward-arrow-30.png \
		../textEditor/Images/icons8-shortcut-50.png \
		../textEditor/Images/saveAs.png \
		../textEditor/Images/folder.png \
		../textEditor/Images/remove.png \
		../textEditor/Images/copy.svg \
		../textEditor/Images/icons8-zoom-60.png \
		../textEditor/Images/diskette.png \
		../textEditor/Images/icons8-select-all-30.png \
		../textEditor/Images/search.png \
		../textEditor/Images/cutting.png \
		../textEditor/Images/icons8-zoom-64.png \
		../textEditor/Images/info-circle.svg \
		../textEditor/Images/button.png \
		../textEditor/Images/icons8-replace-30.png \
		../textEditor/Images/undo-circular-arrow.png \
		../textEditor/Images/paste.png
	'C:\Qt\Qt5.14.2\6.1.2\mingw81_64\bin\rcc.exe' -name AppResources ../textEditor/AppResources.qrc -o debug/qrc_AppResources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../textEditor/mainwindow.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/bin/moc.exe
	'C:\Qt\Qt5.14.2\6.1.2\mingw81_64\bin\moc.exe' $(DEFINES) --include C:/Users/mdsaa/Documents/QtApps/Notepad/build-textEditor-Desktop_Qt_6_1_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/mdsaa/Documents/QtApps/Notepad/textEditor -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/include -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui -IC:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Qt5.14.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw810_64/x86_64-w64-mingw32/include ../textEditor/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../textEditor/mainwindow.ui \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/bin/uic.exe
	'C:\Qt\Qt5.14.2\6.1.2\mingw81_64\bin\uic.exe' ../textEditor/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../textEditor/main.cpp ../textEditor/mainwindow.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../textEditor/main.cpp

debug/mainwindow.o: ../textEditor/mainwindow.cpp ../textEditor/mainwindow.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/QAction \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qaction.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QMenu \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/Qt5.14.2/6.1.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../textEditor/mainwindow.cpp

debug/qrc_AppResources.o: debug/qrc_AppResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_AppResources.o debug/qrc_AppResources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

